{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnyPrint",
	"Description": "A Simple Debugging Tool",
	"Category": "Other",
	"CreatedBy": "G3N7AX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AnyPrintLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnyPrintEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}